<!DOCTYPE html>
<html>

   <head>     
      <meta charset="UTF-8" />
      <meta name="author" content="Gerry Hayward" />
      <meta name="description" content="A site for sharing information on digital photography and cameras" />
      <meta name="keywords" content="photography, cameras, digital imaging" />

      <title>CAMshots Home Page</title>
      <script src="modernizr-1.5.js"></script>
      <link href="camstyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>

      <header>
         <img src="camshots.jpg" alt="CAMshots" />
      </header>

      <section>

         <p>Welcome to CAMshots, a site for people passionate about
            digital photography. This site has grown out of decades
            of photographic experience. I offer advice for both
            beginners and advanced users. I hope you enjoy what you find,
            but please be considerate of the work it took to do all this.
            The entire site contents including all images and articles
            are copyrighted. Please honor my work and do not copy anything
            without permission. If you are interested in publishing any
            of my images or articles or using them in other ways,
            please <a href="mailto:ghayward@camshots.com?subject=CAMshots%20Message">contact me</a>
            and we can discuss your needs. Happy Shooting!</p>
         <p>&mdash; Gerry</p>

      </section>

      <aside>
         <h1>Photo of the Month</h1>

         <figure>
            <img src="rainbow.png" alt="Photo" />
            <figcaption><i>Colorado Double Rainbow by Watts213</i></figcaption>
         </figure>

         <ul>
            <li>Camera:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Nikon D50
            </li>
            <li>F-stop:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                f/7.1
            </li>
            <li>Exposure:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                1/200 sec.
            </li>
            <li>Focal Length:
                &nbsp;
                18mm
            </li>
            <li>Aperture:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                3.6
            </li>
            <li>Flash Mode:
                &nbsp;&nbsp;&nbsp;
                No flash
            </li>
         </ul>
      </aside>

      <footer>
         <address>
            CAMshots &#8250;&#8250;&#8250; Advice and News from
            the World of Digital Photography
         </address>
      </footer>

   </body>

</html>
