<!DOCTYPE html>
<html>

   <head>
      <meta charset="UTF-8" />
      <title>CAMshots Tips of the Week</title>
      <script src="modernizr-1.5.js"></script>
      <link href="camstyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>

      <header>
         <img src="camshots.jpg" alt="CAMshots" />
      </header>


      <section class="full">

         <h1>Tips of the Week</h1>

         <article>
            <h1>The Rule of Thirds</h1>
            <p>Good composition often results in good photographs, even
               of the most mundane subjects. There are several rules of
               thumb with respect to employing good composition. One of
               the most used is the <em>Rule of Thirds</em>.
               The Rule of Thirds is based on the observation that
               compositions in which the topic of interest is placed directly
               in the center of the frame tend to be static and uninteresting.
            </p>
            <p>A better approach is to imagine a grid drawn over your photograph
               that divides it into thirds, like a tic-tac-toe grid. Place your
               point of interest away from the center of the frame and onto one
               of the intersection points on the grid (see below).
            </p>

            <figure>
               <img src="thirds.jpg" alt="photo" />
            </figure>

            <p>If you place points of interest into the thirds, your photo
               becomes more balanced and will enable the viewer to interact with
               it more naturally. Studies have shown that people's eyes are usually
               drawn to the location of the the intersection points
               in the grid rather than the center of the frame. The Rule of
               Thirds works with this natural way of viewing an image rather than
               against it. Many digital cameras allow the user to display the grid
               on the preview screen, making it easier to employ the Rule of Thirds
               directly before the shot is taken.
            </p>
         </article>

         <article>
            <h1>Photography Sites on the Web</h1>
            <p>The Web is an excellent resource for articles on photography and
               digital cameras. Here are a few of my favorites.
            </p>

            <dl>
               <dt>&#9758; <a href="http://www.apogeephoto.com" target="new">Apogee Photo</a></dt>
               <dd>An established online photography magazine with articles by
                   top pros, discussion forums, workshops, and more.
               </dd>
               <dt>&#9758; <a href="http://www.outdoorphotographer.com" target="new">Outdoor Photographer</a></dt>
               <dd>The premier magazine for outdoor photography. The site
                   includes extensive tips on photographing wildlife, action
                   sports, scenic vistas, and travel sites.
               </dd>
               <dt>&#9758; <a href="http://www.dpmag.com" target="new">Digital Photo</a></dt>
               <dd>An excellent site for novices and professionals with
                   informative reviews and buying guides for the latest equipment
                   and software.
               </dd>
               <dt>&#9758; <a href="http://www.popphoto.com" target="new">Popular Photography and Imaging</a></dt>
               <dd>A useful and informative site with articles from the
                   long-established magazine of professional and amateur
                   photographers.
               </dd>
            </dl>
         </article>

      </section>


      <footer>
         <address>
            CAMshots &#8250;&#8250;&#8250; Advice and News from
            the World of Digital Photography
         </address>
      </foooter>

   </body>

<html>
